app/views/skill_ratings/_rating_card.html.erb
<%# Получаем информацию о текущем пользователе и его правах %>
<% can_edit = policy(skill_rating).edit? %>
<% can_approve = policy(skill_rating).approve? %>
<% can_submit = policy(skill_rating).submit? %>
<% can_reject = policy(skill_rating).reject? %>

<div class="bg-white rounded-lg border border-gray-200 shadow-sm hover:shadow-md transition-shadow duration-200" data: { skill_rating_id: skill_rating.id }>
  <div class="p-4">
    <div class="flex items-start justify-between mb-3">
      <div class="flex-1">
        <div class="flex items-center space-x-2 mb-1">
          <h3 class="text-lg font-semibold text-gray-900">
            <%= skill_rating.user.display_name %>
          </h3>
          <div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium <%= status_badge_classes(skill_rating.status) %>">
            <i class="fas <%= status_icon(skill_rating.status) %>" style="margin-right: 4px;"></i>
            <%= status_label(skill_rating.status) %>
          </div>
        </div>

        <% if skill_rating.approved_by %>
          <div class="text-sm text-gray-600 mb-2">
            Утверждена:
            <span class="font-medium"><%= skill_rating.approved_by.display_name %></span>
            <% if skill_rating.approved_at %>
              <span class="text-gray-500"><%= l(skill_rating.approved_at, format: :short) %></span>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="flex items-center space-x-2">
        <% if can_edit %>
          <%= link_to edit_skill_rating_path(skill_rating),
                    data: { turbo_frame: "skill_rating_form" },
                    class: "text-blue-600 hover:text-blue-800 text-sm font-medium",
                    title: "Редактировать" %>
          <i class="fas fa-edit"></i>
        <% end %>
        <% if can_submit && skill_rating.draft? %>
          <%= button_to submit_skill_rating_path(skill_rating),
                     method: :post,
                     class: "text-yellow-600 hover:text-yellow-800 text-sm font-medium ml-2",
                     title: "Отправить на утверждение",
                     form: { data: { turbo_confirm: "Отправить оценку на утверждение?" } } do %>
            <i class="fas fa-paper-plane"></i>
          <% end %>
        <% if can_approve %>
          <%= button_tag type: "button",
                      class: "text-green-600 hover:text-green-800 text-sm font-medium ml-2",
                      title: "Утвердить",
                      data: {
                        action: "click->approval-workflow#open",
                        action_type: "approve"
                      } do %>
            <i class="fas fa-check-circle"></i>
          <% end %>
        <% if can_reject %>
          <%= button_tag type: "button",
                      class: "text-red-600 hover:text-red-800 text-sm font-medium ml-2",
                      title: "Отклонить",
                      data: {
                        action: "click->approval-workflow#open",
                        action_type: "reject"
                      } do %>
            <i class="fas fa-times-circle"></i>
          <% end %>
        <% if can_approve || can_reject %>
          <% if can_approve %>
            <%= render partial: "skill_ratings/approval_modal", locals: { skill_rating: skill_rating } %>
          <% end %>
          <% if can_reject %>
            <%= render partial: "skill_ratings/reject_modal", locals: { skill_rating: skill_rating } %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
      <div class="space-y-3">
        <div>
          <label class="text-sm font-medium text-gray-700">Технология:</label>
          <div class="text-sm text-gray-900 font-medium"><%= skill_rating.technology.name %></div>
        </div>

        <div>
          <label class="text-sm font-medium text-gray-700">Критичность:</label>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium <%= criticality_badge_classes(skill_rating.technology.criticality) %>">
            <%= criticality_label(skill_rating.technology.criticality) %>
          </span>
        </div>
      </div>

      <div class="space-y-3">
        <div>
          <label class="text-sm font-medium text-gray-700">Оценка:</label>
          <%= rating_scale_display(skill_rating.rating) %>
        </div>

        <div>
          <label class="text-sm font-medium text-gray-700">Квартал:</label>
          <div class="text-sm text-gray-900"><%= "#{skill_rating.quarter.year} Q#{skill_rating.quarter.quarter_number}" %></div>
        </div>
      </div>
    </div>

    <% if skill_rating.comment.present? %>
      <div class="mt-4 p-3 bg-gray-50 rounded-md">
        <label class="text-sm font-medium text-gray-700">Комментарий:</label>
        <p class="text-sm text-gray-600 mt-1 whitespace-pre-wrap"><%= skill_rating.comment %></p>
      </div>
    <% end %>

    <div class="mt-4 text-xs text-gray-500">
      <% if skill_rating.audits.any? %>
        <% last_audit = skill_rating.audits.reorder(created_at: :desc).first %>
        Последнее изменение: <%= l(last_audit.created_at, format: :short) %> <%= last_audit.user&.display_name || 'Система' %>
      <% else %>
        Создана: <%= l(skill_rating.created_at, format: :short) %>
      <% end %>
    </div>
  </div>
</div>

app/views/skill_ratings/_rating_card.html.haml
- # Получаем информацию о текущем пользователе и его правах
- can_edit = policy(skill_rating).edit?
- can_approve = policy(skill_rating).approve?
- can_submit = policy(skill_rating).submit?
- can_reject = policy(skill_rating).reject?

.bg-white.rounded-lg.border.border-gray-200.shadow-sm.hover:shadow-md.transition-shadow.duration-200{ data: { skill_rating_id: skill_rating.id } }
  .p-4
    .flex.items-start.justify-between.mb-3
      .flex-1
        .flex.items-center.space-x-2.mb-1
          %h3.text-lg.font-semibold.text-gray-900
            = skill_rating.user.display_name
          .inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium{ class: status_badge_classes(skill_rating.status) }
            %i.fas{class: status_icon(skill_rating.status), style: "margin-right: 4px;"}
            = status_label(skill_rating.status)

        - if skill_rating.approved_by
          .text-sm.text-gray-600.mb-2
            Утверждена:
            %span.font-medium= skill_rating.approved_by.display_name
            - if skill_rating.approved_at
              %span.text-gray-500= l(skill_rating.approved_at, format: :short)

      .flex.items-center.space-x-2
        - if can_edit
          = link_to edit_skill_rating_path(skill_rating),
                    data: { turbo_frame: "skill_rating_form" },
                    class: "text-blue-600 hover:text-blue-800 text-sm font-medium",
                    title: "Редактировать"
            %i.fas.fa-edit
        - if can_submit && skill_rating.draft?
          = button_to submit_skill_rating_path(skill_rating),
                     method: :post,
                     class: "text-yellow-600 hover:text-yellow-800 text-sm font-medium ml-2",
                     title: "Отправить на утверждение",
                     form: { data: { turbo_confirm: "Отправить оценку на утверждение?" } } do
            %i.fas.fa-paper-plane
        - if can_approve
          = button_tag type: "button",
                      class: "text-green-600 hover:text-green-800 text-sm font-medium ml-2",
                      title: "Утвердить",
                      data: {
                        action: "click->approval-workflow#open",
                        action_type: "approve"
                      } do
            %i.fas.fa-check-circle
        - if can_reject
          = button_tag type: "button",
                      class: "text-red-600 hover:text-red-800 text-sm font-medium ml-2",
                      title: "Отклонить",
                      data: {
                        action: "click->approval-workflow#open",
                        action_type: "reject"
                      } do
            %i.fas.fa-times-circle
      - if can_approve || can_reject
        - if can_approve
          = render partial: "skill_ratings/approval_modal", locals: { skill_rating: skill_rating }
        - if can_reject
          = render partial: "skill_ratings/reject_modal", locals: { skill_rating: skill_rating }

    .grid.grid-cols-1.md:grid-cols-2.gap-4.mb-4
      .space-y-3
        %div
          %label.text-sm.font-medium.text-gray-700 Технология:
          %div.text-sm.text-gray-900.font-medium= skill_rating.technology.name

        %div
          %label.text-sm.font-medium.text-gray-700 Критичность:
          %span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium{ class: criticality_badge_classes(skill_rating.technology.criticality) }
            = criticality_label(skill_rating.technology.criticality)

      .space-y-3
        %div
          %label.text-sm.font-medium.text-gray-700 Оценка:
          = rating_scale_display(skill_rating.rating)

        %div
          %label.text-sm.font-medium.text-gray-700 Квартал:
          %div.text-sm.text-gray-900= "#{skill_rating.quarter.year} Q#{skill_rating.quarter.quarter_number}"

    - if skill_rating.comment.present?
      .mt-4.p-3.bg-gray-50.rounded-md
        %label.text-sm.font-medium.text-gray-700 Комментарий:
        %p.text-sm.text-gray-600.mt-1.whitespace-pre-wrap= skill_rating.comment

    .mt-4.text-xs.text-gray-500
      - if skill_rating.audits.any?
        - last_audit = skill_rating.audits.reorder(created_at: :desc).first
        Последнее изменение: #{l(last_audit.created_at, format: :short)} #{last_audit.user&.display_name || 'Система'}
      - else
        Создана: #{l(skill_rating.created_at, format: :short)}
