app/views/skill_ratings/_reject_modal.html.erb
<%# Модальное окно для отклонения оценки %>
<div class="modal-overlay hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-auto w-full z-50"
  data: {
    controller: "approval-workflow",
    "approval-workflow-action-type-value": "reject",
    "approval-workflow-require-comment-value": "true"
  },
  id: "reject_modal_#{skill_rating.id}">
  <div class="modal-container flex items-center min-h-screen pt-4 pb-20 text-center sm:p-0">
    <div class="modal-content relative bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:w-full mx-auto"
      data: { "approval-workflow-target": "modal" },
      onclick: "event.stopPropagation()">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <i class="fas fa-times-circle text-red-600 text-xl"></i>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
              Отклонение оценки
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500 mb-4">
                Пожалуйста, укажите причину отклонения этой оценки:
              </p>
              <div class="bg-gray-50 rounded-md p-3 mb-4">
                <div class="grid grid-cols-2 gap-2 text-sm">
                  <div>
                    <span class="font-medium">Пользователь:</span>
                    <span class="ml-2"><%= skill_rating.user.full_name %></span>
                  </div>
                  <div>
                    <span class="font-medium">Технология:</span>
                    <span class="ml-2"><%= skill_rating.technology.name %></span>
                  </div>
                  <div>
                    <span class="font-medium">Оценка:</span>
                    <span class="ml-2">
                      <%= rating_display(skill_rating.rating) %>
                    </span>
                  </div>
                  <div>
                    <span class="font-medium">Квартал:</span>
                    <span class="ml-2"><%= skill_rating.quarter.full_name %></span>
                  </div>
                </div>
              </div>

              <%= form_with url: reject_skill_rating_path(skill_rating),
                         method: :post,
                         data: {
                           action: "submit->approval-workflow#validate turbo:submit-end->approval-workflow#handleSuccess turbo:submit-end->approval-workflow#handleError",
                           "approval-workflow-target": "form"
                         } do |form| %>
                <div class="mb-4">
                  <%= form.label :reason, "Причина отклонения", class: "block text-sm font-medium text-gray-700 mb-1" %>
                  <%= form.text_area :reason,
                                   rows: 3,
                                   required: true,
                                   placeholder: "Укажите причину отклонения оценки...",
                                   class: "w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500",
                                   data: {
                                     "approval-workflow-target": "reason"
                                   } %>
                </div>

                <div class="flex justify-end space-x-3 mt-5">
                  <%= button_tag type: "button",
                             class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm",
                             data: {
                               action: "approval-workflow#close",
                               "approval-workflow-target": "closeButton"
                             } do %>
                    Отмена
                  <% end %>
                  <%= button_tag type: "submit",
                             class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm",
                             data: {
                               "approval-workflow-target": "submitButton"
                             } do %>
                    <i class="fas fa-times-circle mr-2"></i>
                    Отклонить
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/skill_ratings/_reject_modal.html.haml
- # Модальное окно для отклонения оценки
.modal-overlay.hidden.fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-auto.w-full.z-50{
  data: {
    controller: "approval-workflow",
    "approval-workflow-action-type-value": "reject",
    "approval-workflow-require-comment-value": "true"
  },
  id: "reject_modal_#{skill_rating.id}"
}
  .modal-container.flex.items-center.min-h-screen.pt-4.pb-20.text-center.sm:p-0
    .modal-content.relative.bg-white.rounded-lg.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:max-w-lg.sm:w-full.mx-auto{
      data: { "approval-workflow-target": "modal" },
      onclick: "event.stopPropagation()"
    }
      .bg-white.px-4.pt-5.pb-4.sm:p-6.sm:pb-4
        .sm:flex.sm:items-start
          .mx-auto.flex-shrink-0.flex.items-center.justify-center.h-12.w-12.rounded-full.bg-red-100.sm:mx-0.sm:h-10.sm:w-10
            %i.fas.fa-times-circle.text-red-600.text-xl
          .mt-3.text-center.sm:mt-0.sm:ml-4.sm:text-left.flex-1
            %h3.text-lg.leading-6.font-medium.text-gray-900.mb-4
              Отклонение оценки
            .mt-2
              %p.text-sm.text-gray-500.mb-4
                Пожалуйста, укажите причину отклонения этой оценки:
              .bg-gray-50.rounded-md.p-3.mb-4
                .grid.grid-cols-2.gap-2.text-sm
                  %div
                    %span.font-medium Пользователь:
                    %span.ml-2= skill_rating.user.full_name
                  %div
                    %span.font-medium Технология:
                    %span.ml-2= skill_rating.technology.name
                  %div
                    %span.font-medium Оценка:
                    %span.ml-2
                      = rating_display(skill_rating.rating)
                  %div
                    %span.font-medium Квартал:
                    %span.ml-2= skill_rating.quarter.full_name

            = form_with url: reject_skill_rating_path(skill_rating),
                       method: :post,
                       data: {
                         action: "submit->approval-workflow#validate turbo:submit-end->approval-workflow#handleSuccess turbo:submit-end->approval-workflow#handleError",
                         "approval-workflow-target": "form"
                       } do |form|
              .mb-4
                = form.label :reason, "Причина отклонения", class: "block text-sm font-medium text-gray-700 mb-1"
                = form.text_area :reason,
                               rows: 3,
                               required: true,
                               placeholder: "Укажите причину отклонения оценки...",
                               class: "w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500",
                               data: {
                                 "approval-workflow-target": "reason"
                               }

              .flex.justify-end.space-x-3.mt-5
                = button_tag type: "button",
                           class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm",
                           data: {
                             action: "approval-workflow#close",
                             "approval-workflow-target": "closeButton"
                           } do
                  Отмена
                = button_tag type: "submit",
                           class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm",
                           data: {
                             "approval-workflow-target": "submitButton"
                           } do
                  %i.fas.fa-times-circle.mr-2
                  Отклонить
