app/views/skill_ratings/new.html.erb
<% provide :title, "Новая оценка компетенций" %>

<div class="page-header flex items-center justify-between mb-6">
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Новая оценка компетенций</h1>
    <% if @quarter %>
      <p class="text-sm text-gray-600 mt-1">Квартал: <%= @quarter.year %> Q<%= @quarter.quarter_number %></p>
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium mt-2 <%= {
        'draft' => 'bg-gray-100 text-gray-800',
        'active' => 'bg-green-100 text-green-800',
        'closed' => 'bg-yellow-100 text-yellow-800',
        'archived' => 'bg-red-100 text-red-800'
      }[@quarter.status] %>">
        <%= {
          'draft' => 'Черновик',
          'active' => 'Активный',
          'closed' => 'Завершен',
          'archived' => 'Архивирован'
        }[@quarter.status] %>
      </span>
    <% end %>
  </div>

  <div class="actions">
    <%= link_to skill_ratings_path(quarter_id: @quarter&.id), class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do %>
      <i class="fas fa-arrow-left mr-2"></i>
      К списку оценок
    <% end %>
  </div>
</div>

<%# Проверяем, можно ли редактировать оценки в этом квартале %>
<% if @quarter && !@quarter.editable? %>
  <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4 mb-6">
    <div class="flex">
      <div class="flex-shrink-0">
        <i class="fas fa-exclamation-triangle text-yellow-400"></i>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-yellow-800">Ограничение на редактирование</h3>
        <div class="mt-2 text-sm text-yellow-700">
          <p>Нельзя создавать или редактировать оценки в кварталах со статусом "<%= @quarter.status %>".</p>
          <% if @quarter.closed? %>
            <p class="mt-1">Закрытый квартал можно только просматривать.</p>
          <% elsif @quarter.archived? %>
            <p class="mt-1">Архивированные кварталы доступны только для просмотра.</p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%# Основная форма %>
<div class="skill-rating-form">
  <% if @quarter && @quarter.editable? && policy(@skill_rating).create? %>
    <%= render partial: "form", locals: { skill_rating: @skill_rating, users: @users, technologies: @technologies } %>
  <% else %>
    <div class="bg-white rounded-lg shadow p-8 text-center">
      <p class="text-gray-500 mb-4">
        <% if !@quarter %>
          Квартал не выбран
        <% elsif !@quarter.editable? %>
          Нельзя редактировать оценки в этом квартале
        <% else %>
          У вас нет прав для создания оценок
        <% end %>
      </p>

      <%= link_to skill_ratings_path, class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" do %>
        <i class="fas fa-arrow-left mr-2"></i>
        Вернуться к списку
      <% end %>
    </div>
  <% end %>
</div>

<%# Справка по шкале оценок %>
<div class="help-section bg-blue-50 border border-blue-200 rounded-md p-4 mt-6">
  <div class="flex">
    <div class="flex-shrink-0">
      <i class="fas fa-info-circle text-blue-400"></i>
    </div>
    <div class="ml-3">
      <h3 class="text-sm font-medium text-blue-800">Шкала оценок компетенций</h3>
      <div class="mt-2 text-sm text-blue-700">
        <dl class="space-y-2">
          <div class="flex items-start">
            <dt class="font-medium w-16">0:</dt>
            <dd>"Не имею представления" - Слышал об этом, но на практике не сталкивался. Нужен онбординг с нуля</dd>
          </div>
          <div class="flex items-start">
            <dt class="font-medium w-16">1:</dt>
            <dd>"Имею представление" - Могу выполнять простые задачи под присмотром или в паре с коллегой</dd>
          </div>
          <div class="flex items-start">
            <dt class="font-medium w-16">2:</dt>
            <dd>"Свободно владею" - Могу самостоятельно взять задачу средней сложности и довести ее до production</dd>
          </div>
          <div class="flex items-start">
            <dt class="font-medium w-16">3:</dt>
            <dd>"Могу учить других" - Могу объяснить архитектурные решения, провести код-ревью и быть ментором</dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>

app/views/skill_ratings/new.html.haml
- provide :title, "Новая оценка компетенций"

.page-header.flex.items-center.justify-between.mb-6
  %div
    %h1.text-2xl.font-bold.text-gray-900 Новая оценка компетенций
    - if @quarter
      %p.text-sm.text-gray-600.mt-1 Квартал: #{@quarter.year} Q#{@quarter.quarter_number}
      %span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.mt-2{
        class: {
          'draft' => 'bg-gray-100 text-gray-800',
          'active' => 'bg-green-100 text-green-800',
          'closed' => 'bg-yellow-100 text-yellow-800',
          'archived' => 'bg-red-100 text-red-800'
        }[@quarter.status]
      }
        = {
          'draft' => 'Черновик',
          'active' => 'Активный',
          'closed' => 'Завершен',
          'archived' => 'Архивирован'
        }[@quarter.status]

  .actions
    = link_to skill_ratings_path(quarter_id: @quarter&.id),
              class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" do
      %i.fas.fa-arrow-left.mr-2
      К списку оценок

- # Проверяем, можно ли редактировать оценки в этом квартале
- if @quarter && !@quarter.editable?
  .bg-yellow-50.border.border-yellow-200.rounded-md.p-4.mb-6
    .flex
      .flex-shrink-0
        %i.fas.fa-exclamation-triangle.text-yellow-400
      .ml-3
        %h3.text-sm.font-medium.text-yellow-800 Ограничение на редактирование
        %div.mt-2.text-sm.text-yellow-700
          %p Нельзя создавать или редактировать оценки в кварталах со статусом "#{@quarter.status}".
          - if @quarter.closed?
            %p.mt-1 Закрытый квартал можно только просматривать.
          - elsif @quarter.archived?
            %p.mt-1 Архивированные кварталы доступны только для просмотра.

- # Основная форма
.skill-rating-form
  - if @quarter && @quarter.editable? && policy(@skill_rating).create?
    = render partial: "form", locals: { skill_rating: @skill_rating, users: @users, technologies: @technologies }
  - else
    .bg-white.rounded-lg.shadow.p-8.text-center
      %p.text-gray-500.mb-4
        - if !@quarter
          Квартал не выбран
        - elsif !@quarter.editable?
          Нельзя редактировать оценки в этом квартале
        - else
          У вас нет прав для создания оценок

      = link_to skill_ratings_path,
                class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50" do
        %i.fas.fa-arrow-left.mr-2
        Вернуться к списку

- # Справка по шкале оценок
.help-section.bg-blue-50.border.border-blue-200.rounded-md.p-4.mt-6
  .flex
    .flex-shrink-0
      %i.fas.fa-info-circle.text-blue-400
    .ml-3
      %h3.text-sm.font-medium.text-blue-800 Шкала оценок компетенций
      .mt-2.text-sm.text-blue-700
        %dl.space-y-2
          %div.flex.items-start
            %dt.font-medium.w-16 0:
            %dd "Не имею представления" - Слышал об этом, но на практике не сталкивался. Нужен онбординг с нуля
          %div.flex.items-start
            %dt.font-medium.w-16 1:
            %dd "Имею представление" - Могу выполнять простые задачи под присмотром или в паре с коллегой
          %div.flex.items-start
            %dt.font-medium.w-16 2:
            %dd "Свободно владею" - Могу самостоятельно взять задачу средней сложности и довести ее до production
          %div.flex.items-start
            %dt.font-medium.w-16 3:
            %dd "Могу учить других" - Могу объяснить архитектурные решения, провести код-ревью и быть ментором
