app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Starmap</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-token" content="<%= form_authenticity_token %>">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= vite_client_tag %>

    <%= vite_stylesheet_tag "application", "data-turbo-track": "reload" %>
    <%= vite_javascript_tag "application", "data-turbo-track": "reload", defer: true %>
  </head>

  <body>
    <!-- Main navigation -->
    <nav class="bg-white shadow fixed top-0 left-0 right-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <div class="flex">
            <div class="flex-shrink-0 flex items-center space-x-4">
              <%= link_to root_path, class: "text-xl font-bold text-indigo-600" do %>
                Starmap
              <% end %>
              <% unless user_signed_in? %>
                <%= link_to "Войти", new_user_session_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
              <% end %>
            </div>
            <div class="hidden sm:ml-6 sm:flex sm:space-x-4">
              <%= link_to "Обзор", overview_dashboard_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(overview_dashboard_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}" %>

              <% if user_signed_in? %>
                <%= link_to "Инженер", personal_dashboard_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(personal_dashboard_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}" %>

                <% if policy(:navigation).show_team? %>
                  <%= link_to "Команда", team_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(team_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}" %>
                <% end %>

                <%= link_to "Оценки", skill_ratings_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(skill_ratings_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}" %>

                <% if policy(:navigation).show_admin? %>
                  <%= link_to "Админка", "#", class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?('/admin') ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}" %>
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="flex items-center">
            <% if user_signed_in? %>
              <div class="flex items-center space-x-4">
                <span class="text-sm text-gray-700"><%= current_user.display_name %></span>
                <%= button_to "Выйти", destroy_user_session_path, method: :delete, class: "inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main container -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 mt-16">
      <!-- Flash messages -->
      <div id="flash">
        <%= render partial: "shared/flash" %>
      </div>

      <!-- Main content -->
      <main>
        <%= yield %>
      </main>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Starmap
    %meta{name: "viewport", content: "width=device-width,initial-scale=1"}
    %meta{name: "csrf-token", content: form_authenticity_token}
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag

    = vite_stylesheet_tag "application", "data-turbo-track": "reload"
    = vite_javascript_tag "application", "data-turbo-track": "reload", defer: true

  %body
    / Main navigation
    %nav.bg-white.shadow.fixed.top-0.left-0.right-0.z-50
      .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
        .flex.justify-between.h-16
          .flex
            .flex-shrink-0.flex.items-center.space-x-4
              = link_to root_path, class: "text-xl font-bold text-indigo-600" do
                Starmap
              - if !user_signed_in?
                = link_to "Войти", new_user_session_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            .hidden.sm:ml-6.sm:flex.sm:space-x-4
              = link_to "Обзор", overview_dashboard_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(overview_dashboard_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}"

              - if user_signed_in?
                = link_to "Мой дашборд", personal_dashboard_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(personal_dashboard_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}"
                = link_to "Оценки", skill_ratings_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(skill_ratings_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}"

                - if policy(:navigation).show_team_dashboard?
                  = link_to "Команда", team_dashboard_path, class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?(team_dashboard_path) ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}"

                - if policy(:navigation).show_admin?
                  = link_to "Админка", "#", class: "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium #{current_page?('/admin') ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'}"

          .flex.items-center
            - if user_signed_in?
              .flex.items-center.space-x-4
                %span.text-sm.text-gray-700= current_user.display_name
                = button_to "Выйти", destroy_user_session_path, method: :delete, class: "inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"

    / Main container
    .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8.mt-16
      / Flash messages
      #flash
        = render partial: "shared/flash"

      / Main content
      %main
        = yield
